1-Computer	1: 2, 3, 4, 5, 6, 9, 21   - da   - 7 links yes
2-Innovation	2: 1,9,11,12,17,18,20  - da - 7 links - yes - NOT FIXED IN EN/EL/DE
3-Calculator	3: 1,4,17,19,21 - da (upr) 5 links yes
4-numbers	4: 1,3,5,19 - da - 4 links - yes
5-Binary	5: 1,4,6,7,13,21 - da - 6 links - yes
6-Programs	6: 1,5,8,12,13,21 - da - 6 links yes
7-Network	7:  5,8,9,10,15,16 - da(upr2) 6 links - yes
8-Organization	8:  6,7,10,11,12,16 - da 6 link - yes
9-Internet  	9:  1,2,7,10,16,18 - da(upr2) 6 links - yes
10-Connection 	10:  7,8,9,16,20 - da (upr) 5 links  - yes 
11-Specialization 11:  2,8,13,22 - da - 4 link - yes
12-Automation   12;  2,6,8,18,22 - da(upr) 5 links yes
13-Efficiency	13:  5,6,11,17,19 - da - 5 link - yes
15-Matrix 	15:  7,17,21 - da - 3 link - yes
16-Comunication 16:   7,8,9,10,20 - da (upr) 5 links   - yes           
17-Machine 	17:  2,3,13,15,22 - da(upr) 5 links - yes
18-Inspiration 	18:  2,9,12 - da - 3 link - yes
19-Math         19:  3,4,13,20 - da - 4 link - yes
20-Understanding 20:  2,10,16 - da - 3 link - yes
21-Technology	21:   1,3,5,6,15 - da (upr) 5 links - yes
22-Production	22:  11,12,17 - da - 3 link - yes

5 link - 3 top 1 mid 2 bot
6 link - 3 left 3 right 1 mid
4 link - 3 bot 1 mid 1 top
3 link- 3 top 1 mid


Left is 400,600,800
margin-top is 100;250;400